<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout2">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="114.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="62.0dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@drawable/dummy"
            android:layout_width="195.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
        <ImageView
            android:src="@drawable/cerberusLogo"
            android:layout_width="194.5dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <TextView
        android:text="Name: Juan Del Pueblo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="35.0dp"
        android:id="@+id/txtEmployeeGreetings"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginTop="20.0dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp" />
    <TextView
        android:text="Phone: 787-777-7777"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="35.0dp"
        android:id="@+id/txtEmployeeGreetings"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginTop="20.0dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp" />
    <TextView
        android:text="Email: Test@upr.edu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="35.0dp"
        android:id="@+id/txtEmployeeGreetings"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginTop="20.0dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp" />
</LinearLayout>