<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/llContainer">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#E2E2E2"
            android:weightSum="100">
            <TextView
                android:text="Event Name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:gravity="left"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginLeft="50dp" />
            <TextView
                android:text="Event Date"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:gravity="right"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginRight="50dp" />
        </LinearLayout>
        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#000" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewUpcomingEvents"
            android:background="#F2F2F2"
            android:divider="#101010"
            android:dividerHeight="1dp" />
    </LinearLayout>
</FrameLayout>