<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:weightSum="100"
    android:minHeight="25px">
    <TextView
        android:text="Event Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventNameItemTxtViewId"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:text="Event Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventDateItemTxtView"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp" />
</LinearLayout>