<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:weightSum="100"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="84.0dp"
        android:id="@+id/linearLayout1" />
    <TextView
        android:text="EventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:id="@+id/eventNameTextView"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="#000"
        android:textStyle="bold" />
    <TextView
        android:text="EventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:id="@+id/eventDateTextView"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="#000"
        android:textStyle="bold" />
</LinearLayout>