<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:weightSum="100"
    android:paddingLeft="5dp"
    android:paddingTop="2dp">
    <TextView
        android:id="@+id/txtUpcomingEventName"
        android:text="Event Name"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:gravity="center"
        android:textColor="#333333" />
    <TextView
        android:id="@+id/txtUpcomingEventDate"
        android:text="Event Date"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:gravity="center"
        android:textColor="#333333" />
</LinearLayout>