<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:weightSum="75"
    android:paddingLeft="5dp"
    android:paddingTop="2dp">
    <TextView
        android:id="@+id/txtInboxNotification"
        android:text="Notification"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:gravity="center"
        android:textColor="#333333" />
    <TextView
        android:id="@+id/txtInboxStatus"
        android:text="Status"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:gravity="center"
        android:textColor="#333333" />
    <TextView
        android:id="@+id/txtInboxDate"
        android:text="Date"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:gravity="center"
        android:textColor="#333333" />
</LinearLayout>