<Properties StartupConfiguration="{82F04C1E-2F0D-4396-ADC3-BC9EADEE8E7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyAndroid/HomeScreen.cs">
    <Files>
      <File FileName="../ProjectCerberus-master/TaskyPortableLibrary/TodoItemRepository.cs" Line="18" Column="1" />
      <File FileName="../ProjectCerberus-master/TaskyPortableLibrary/TodoDatabase.cs" Line="46" Column="1" />
      <File FileName="TaskyiOS/AppDelegate.cs" Line="7" Column="16" />
      <File FileName="TaskyAndroid/HomeScreen.cs" Line="6" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CerberusAndroid PreferredExecutionTarget="Android.emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.CerberusiOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A9449D3F-0ED0-40A2-8E83-B6686A78DA96" />
</Properties>