<Properties StartupConfiguration="{A45EEB89-9E39-4AF8-8DCB-0A1CA075DE8F}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CerberusiPAD PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.f531526ec0907675ce54a53ede8809cd1205138f" />
  <MonoDevelop.Ide.ItemProperties.CerberusAndroid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.CerberusiOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.f531526ec0907675ce54a53ede8809cd1205138f" />
  <MultiItemStartupConfigurations />
</Properties>