<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController" automaticallyAdjustsScrollViewInsets="NO" autoresizesArchivedViewToFullSize="NO">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="48" translatesAutoresizingMaskIntoConstraints="NO" image="logo-cerberus-color.png">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <variation key="heightClass=regular-widthClass=compact" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES">
                                    <mask key="constraints">
                                        <include reference="130"/>
                                        <include reference="131"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="130" firstAttribute="width" constant="320" relation="greaterThanOrEqual"/>
                                    <constraint id="131" firstAttribute="height" constant="568" relation="greaterThanOrEqual"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="130"/>
                                        <exclude reference="131"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="48"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="128"/>
                                <include reference="129"/>
                                <include reference="132"/>
                                <include reference="134"/>
                            </mask>
                        </variation>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="48"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="128"/>
                                <exclude reference="129"/>
                                <exclude reference="132"/>
                                <exclude reference="134"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="128" firstItem="Ze5-6b-2t3" firstAttribute="bottom" secondItem="48" secondAttribute="bottom"/>
                            <constraint id="129" firstItem="Ze5-6b-2t3" firstAttribute="trailing" secondItem="48" secondAttribute="trailing"/>
                            <constraint id="132" firstItem="48" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top"/>
                            <constraint id="134" firstItem="48" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-cerberus-color.png" width="2550" height="2299"/>
        <image name="logo-cerberus-color-medium.png" width="665" height="600"/>
        <image name="profile-default.png" width="512" height="512"/>
        <image name="message-icon.png" width="512" height="356"/>
        <image name="building-icon.png" width="512" height="512"/>
        <image name="accept-icon.png" width="256" height="256"/>
        <image name="reject-icon.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
    <color key="tintColor" colorSpace="calibratedRGB" red="0.8784313725490196" green="0.11372549019607843" blue="0.054901960784313725" alpha="1"/>
</document>